<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_prompt_auth_container_layout" android:background="@color/biometric_dialog_dim_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:accessibilityLiveRegion="polite" />
    <View android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip" />
    <ScrollView android:layout_gravity="center|bottom" android:id="@id/biometric_scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:elevation="1.0dip" />
</FrameLayout>
