<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_enroll_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_margin_view" android:background="@color/intelligent_enroll_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_percent="@dimen/face_enroll_preview_top_margin_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/start_margin_view" android:background="@color/intelligent_enroll_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/enroll_preview_layout" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/enroll_preview_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toStartOf="@id/end_margin_view" app:layout_constraintStart_toEndOf="@id/start_margin_view" app:layout_constraintTop_toBottomOf="@id/top_margin_view" app:layout_constraintWidth_percent="@dimen/face_enroll_preview_layout_width_percent">
        <com.samsung.android.biometrics.app.setting.face.FacePreview android:id="@id/camera_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.samsung.android.biometrics.app.setting.face.FaceRegisterEffectView android:id="@id/scan_animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/glasses_guide_video" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="face_help_glasses_light.json" />
    </FrameLayout>
    <View android:id="@id/end_margin_view" android:background="@color/intelligent_enroll_background_color" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/enroll_preview_layout" />
    <View android:id="@id/face_enroll_preview_bottom_margin_view" android:background="@color/intelligent_enroll_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_percent="@dimen/face_enroll_preview_bottom_margin_view" app:layout_constraintTop_toBottomOf="@id/enroll_preview_layout" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/guide_layout" android:background="@color/intelligent_enroll_background_color" android:paddingBottom="@dimen/biometrics_common_raised_button_marginBottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/face_enroll_preview_bottom_margin_view">
        <androidx.core.widget.NestedScrollView android:id="@id/face_enroll_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/face_enroll_guide_glass_button_margin_bottom" android:layout_weight="1.0" android:layout_marginStart="@dimen/face_enroll_guide_glass_button_margin_side" android:layout_marginEnd="@dimen/face_enroll_guide_glass_button_margin_side">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/face_enroll_guide_glass_button_margin_side" android:layout_marginEnd="@dimen/face_enroll_guide_glass_button_margin_side">
                <TextView android:textSize="@dimen/face_enroll_progress_text_size" android:textColor="@color/intelligent_glass_guide_text_color" android:id="@id/progress_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/guide_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/intelligent_enroll_register_header_guide_text_size" android:textColor="@color/intelligent_guide_text_color" android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_enroll_title_margin_top" android:text="@string/intelligentscan_guide_register_description" android:fontFamily="sec-roboto-regular" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/guide_text_additional" app:layout_constraintTop_toBottomOf="@id/progress_text" />
                <TextView android:textSize="@dimen/face_enroll_register_guide_text_size" android:textColor="@color/intelligent_guide_text_color" android:id="@id/guide_text_additional" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_enroll_guide_text_margin_top" android:text="@string/face_guide_register_description" android:fontFamily="sec-roboto-regular" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/guide_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:textSize="@dimen/face_enroll_guide_flat_next_button_textSize" android:id="@id/glasses_guide_btn" android:visibility="gone" android:minHeight="@dimen/biometrics_common_raised_button_height" android:text="@string/face_enroll_guide_bottom_continue" style="@style/SecFingerprintRaisedButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
