<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_prompt_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_prompt_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/id_prompt_main_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/id_prompt_punch_hole_lottie_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/id_prompt_feedback_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/biometric_prompt_background_feedback_text_size" android:textStyle="normal" android:textColor="@color/biometric_prompt_background_feedback_text_color" android:gravity="center_horizontal" android:id="@id/id_prompt_feedback_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biometric_prompt_verification_left_margin" android:layout_marginTop="@dimen/biometric_prompt_verification_feedback_top_margin" android:layout_marginRight="@dimen/biometric_prompt_verification_right_margin" android:fontFamily="sec" android:textFontWeight="300" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/id_prompt_dialog_vertical_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/id_prompt_dialog_top_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/id_prompt_dialog_left_space" android:layout_width="0.0dip" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/id_prompt_dialog_full" android:background="@drawable/sem_biometric_prompt_dialog_bg" android:layout_width="340.0dip" android:layout_height="wrap_content" android:layout_weight="0.0">
                        <View android:id="@id/id_prompt_dialogpart_left_space" android:layout_width="0.0dip" android:layout_height="fill_parent" />
                        <LinearLayout android:orientation="vertical" android:id="@id/id_prompt_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/biometric_prompt_verification_padding">
                            <Switch android:id="@id/id_prompt_switch" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/biometric_prompt_switch_width" android:layout_marginTop="20.0dip" android:textOn="@string/biometric_prompt_button_face" android:textOff="@string/biometric_prompt_button_fingerprint" android:switchTextAppearance="@style/BiometricPromptSwitchTextAppearance" android:switchMinWidth="220.0dip" android:showText="true" />
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/id_prompt_logo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/logo" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" />
                                <TextView android:textSize="@dimen/biometric_prompt_verification_logo_text_size" android:textColor="@color/biometric_prompt_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/logo_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="30" android:fontFamily="sec" android:layout_marginStart="6.0dip" android:textFontWeight="400" />
                            </LinearLayout>
                            <View android:id="@id/id_scroll_top_divider" android:background="#ffe4e4e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="16.0dip" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ScrollView android:layout_gravity="center" android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="450.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/id_prompt_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/sem_biometric_prompt_knox_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" />
                                            <TextView android:textSize="@dimen/biometric_prompt_verification_title_text_size" android:textColor="@color/biometric_prompt_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="600" />
                                        </LinearLayout>
                                        <TextView android:textSize="@dimen/biometric_prompt_verification_subtitle_text_size" android:textColor="@color/biometric_prompt_subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/id_knox_prompt_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                                        <TextView android:textSize="@dimen/biometric_prompt_verification_subtitle_text_size" android:textColor="@color/biometric_prompt_subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/id_knox_prompt_two_step" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1/2" />
                                        <TextView android:textSize="@dimen/biometric_prompt_verification_subtitle_text_size" android:textColor="@color/biometric_prompt_subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:textFontWeight="400" />
                                        <LinearLayout android:orientation="vertical" android:id="@id/id_prompt_description_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:layout_gravity="center" android:id="@id/id_prompt_description_image" android:visibility="gone" android:layout_width="@dimen/biometric_prompt_icon_width" android:layout_height="@dimen/biometric_prompt_icon_height" android:layout_marginTop="@dimen/biometric_prompt_verification_description_top_margin" android:layout_marginBottom="4.0dip" android:animateLayoutChanges="false" />
                                            <TextView android:textSize="@dimen/biometric_prompt_verification_description_text_size" android:textColor="@color/biometric_prompt_description_text_color" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sec" android:textFontWeight="400" />
                                            <TextView android:textSize="@dimen/biometric_prompt_verification_description_text_size" android:textColor="@color/biometric_prompt_description_text_color" android:id="@id/customized_view_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLength="225" android:fontFamily="sec" android:textFontWeight="400" />
                                        </LinearLayout>
                                        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/id_prompt_description_layout_list_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                                            <ListView android:id="@id/prompt_description_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_marginStart="8.0dip" />
                                        </LinearLayout>
                                        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/id_prompt_description_layout_more_option_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                                            <TextView android:textSize="12.0dip" android:textColor="@color/biometric_prompt_more_option_button_color" android:gravity="center" android:id="@id/customized_view_more_options_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biometric_prompt_button_more_options" android:fontFamily="sec" android:textFontWeight="400" />
                                        </LinearLayout>
                                        <FrameLayout android:layout_gravity="center" android:id="@id/id_prompt_positive_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <Button android:id="@id/button_try_again" android:visibility="invisible" style="@style/BiometricPromptPositiveButtonStyle" />
                                            <Button android:id="@id/button_confirm" android:visibility="invisible" style="@style/BiometricPromptPositiveButtonStyle" />
                                        </FrameLayout>
                                    </LinearLayout>
                                </ScrollView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@id/id_scroll_bottom_divider" android:background="#ffe4e4e7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="12.0dip" />
                            <FrameLayout android:layout_gravity="center" android:id="@id/id_prompt_negative_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip">
                                <Button android:id="@id/button_negative" android:visibility="gone" android:layout_weight="0.0" style="@style/BiometricPromptBottomButtonStyle" />
                                <Button android:id="@id/button_use_credential" android:visibility="gone" style="@style/BiometricPromptBottomButtonStyle" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:id="@id/id_prompt_dialog_right_space" android:layout_width="0.0dip" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:id="@id/id_prompt_dialog_bottom_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/id_prompt_knox_image" android:visibility="invisible" android:layout_width="@dimen/biometric_prompt_knox_logo_width" android:layout_height="@dimen/biometric_prompt_knox_logo_height" android:layout_marginBottom="@dimen/biometric_prompt_knox_logo_bottom_margin" android:src="@drawable/bi_knox_secured" android:tint="@color/biometric_prompt_knox_logo_color" android:layout_alignParentBottom="true" android:alpha="@dimen/biometric_prompt_knox_logo_view_alpha" android:layout_marginEnd="@dimen/biometric_prompt_knox_logo_end_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
